const COLUMNS = { URL: 1, PRODUCT_NAME: 2, AVAILABLE_FOR_DELIVERY: 3, AVAILABLE_IN_STORE: 4, VALID_URL: 5 };
const AVAILABILITY_MAP = {
  '(Limited QTY)': 'limited',
  '(Unavailable)': 'unavailable',
  '(Available)': 'available',
}
const PRIMARY_EMAIL = 'email@example.com';
const CC_EMAILS = 'cc_email@example.com';
const COOKIES = {
  "WC_physicalCity": "TORONTO-CENTRAL",
  "WC_physicalStores": "715841646",
  "WC_stCity": "m4t2y4",
  "lang": "en",
  "languagepopupshown": "true",
  "storetype": "clickcollect",
};
